# ejobcarrier

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/training/alif/geeksfarm/e_pohonkarrier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/alif/geeksfarm/e_pohonkarrier/: MainActivity.java  PetunjukAct.java
app/src/main/java/com/training/alif/geeksfarm/e_pohonkarrier/Activity/: About.java  CarrierPlanAct.java  Contact.java  DeskripsiAct.java  MainActivity.java  Profile.java  SumberAct.java  list_pekerjaan.java
app/src/main/java/com/training/alif/geeksfarm/e_pohonkarrier/Adapter/: RVAdapter.java
app/src/main/java/com/training/alif/geeksfarm/e_pohonkarrier/Entity/: ListPekerjaan.java
app/src/main/res/drawable/: ic_contact_green.xml  ic_contact_grey.xml  ic_daftar_pekerjaan_grey.xml  ic_home_green.xml  ic_profil_grey.xml  ic_tentang_aplikasi_grey.xml  ic_tentang_aplikasigreen.xml  pilot_desk4.jfif  selector.xml  shape.xml  shape_card_profile.xml  shape_for_button.xml  shape_txtview.xml
app/src/main/res/layout/: activity_about.xml  activity_carrier_plan.xml  activity_contact.xml  activity_deskripsi.xml  activity_list_pekerjaan.xml  activity_main.xml  activity_petunjuk.xml  activity_profile.xml  activity_sumber.xml  itemlist_cardview.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bg_coba_round.xml  ic_home_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/training/alif/geeksfarm/e_pohonkarrier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
