<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title=""
        android:icon="@drawable/ic_home_green"/>
    <item
        android:id="@+id/nav_dafpeker"
        android:title=""
        android:icon="@drawable/ic_daftar_pekerjaan_green"/>
    <item
        android:id="@+id/nav_about"
        android:title=""
        android:icon="@drawable/ic_tentang_aplikasigreen"/>
    <item
        android:id="@+id/nav_profil"
        android:title=""
        android:icon="@drawable/ic_profil_green"/>
    <item
        android:id="@+id/nav_kontak"
        android:title=""
        android:icon="@drawable/ic_contact_green"/>

</menu>