<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/nav_dafpeker"
        android:title="D. Pekerjaan"
        android:icon="@drawable/daftar_pekerjaan"/>
    <item
        android:id="@+id/nav_about"
        android:title="Tentang"
        android:icon="@drawable/tentang_aplikasi"/>
    <item
        android:id="@+id/nav_profil"
        android:title="Profil"
        android:icon="@drawable/profil"/>
    <item
        android:id="@+id/nav_kontak"
        android:title="Kontak"
        android:icon="@drawable/contact"/>

</menu>