<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:background="@drawable/kontak_bg">


    <TextView
        android:id="@+id/tv_ig"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_above="@+id/bottom_navbarcont"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="240dp"
        android:text="ig" />

    <TextView
        android:id="@+id/tv_fb"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_above="@+id/bottom_navbarcont"
        android:layout_alignParentStart="true"
        android:layout_marginStart="262dp"
        android:layout_marginBottom="242dp"
        android:text="fb" />

    <TextView
        android:id="@+id/tv_gmail"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_above="@+id/bottom_navbarcont"
        android:layout_alignParentStart="true"
        android:layout_marginStart="262dp"
        android:layout_marginBottom="86dp"
        android:text="gmail" />

    <TextView
        android:id="@+id/tv_twt"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_above="@+id/bottom_navbarcont"
        android:layout_alignParentStart="true"
        android:layout_marginStart="69dp"
        android:layout_marginBottom="125dp"
        android:text="ig" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navbarcont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape"
        android:layout_marginBottom="-5dp"
        app:itemIconSize="25dp"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_nav" />
</RelativeLayout>